server {
	server_name josephduffy.co.uk default;
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/josephduffy.co.uk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/josephduffy.co.uk/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/josephduffy.co.uk/chain.pem;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	location / {
		proxy_pass http://website:80/;
	}
}

server {
	server_name www.josephduffy.co.uk;
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/josephduffy.co.uk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/josephduffy.co.uk/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/josephduffy.co.uk/chain.pem;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	location / {
		return 301 https://josephduffy.co.uk$request_uri;
	}
}
