location / {
	proxy_pass http://website/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
}

location = /partial-framework-release-1-0-0 {
	return 301 https://josephduffy.co.uk/posts/partial-framework-release-1-0-0;
}

location = /partial-in-swift {
	return 301 https://josephduffy.co.uk/posts/partial-in-swift;
}

location = /gathered-1-3-release-notes {
	return 301 https://josephduffy.co.uk/posts/gathered-1-3-release-notes;
}

location = /ios-share-sheets-the-proper-way-locations {
	return 301 https://josephduffy.co.uk/posts/ios-share-sheets-the-proper-way-locations;
}

location = /gathered-1-0-1 {
	return 301 https://josephduffy.co.uk/posts/gathered-1-0-1;
}

location = /its-a-duffy-thing {
	return 301 https://josephduffy.co.uk/posts/its-a-duffy-thing;
}

location = /touch-id-on-the-lock-screen {
	return 301 https://josephduffy.co.uk/posts/touch-id-on-the-lock-screen;
}

location = /rss {
	return 301 https://josephduffy.co.uk/rss.xml;
}

location = /feed {
	return 301 https://josephduffy.co.uk/rss.xml;
}

location = /feeds {
	return 301 https://josephduffy.co.uk/rss.xml;
}

location = /atom {
	return 301 https://josephduffy.co.uk/atom.xml;
}
